<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>rubitron</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="burger-btn hidden">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="Rubitron">
			</a>
			<div class="header-nav">
				<div class="logo-mobile">
					<img src="img/logo-black.svg" alt="">
				</div>
				<nav class="main-menu">
					<ul>
						<li class="mobile active"><a href="#">Главная</a></li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Холодная логистика</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="tel contact-us-btn"></div>
				<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
				<select class="multilang">
					<option selected class="ru">RU</option>
					<option class="en">EN</option>
					<option class="pl">PL</option>
					<option class="de">DE</option>
				</select>
				<div class="contacts-mobile">
					<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location-mobile">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
					<a href="tel:+74952232330" class="tel-mobile">+7 (495) 223 23 30</a>
					<a href="mailto:info@rubitron.ru" class="email-mobile">info@rubitron.ru</a>
				</div>
			</div>
			<div class="phone-mobile contact-us-btn"></div>
		</div>
	</header>
	<main>
		<section id="not-found" class="main-section">
			<div class="container">
				<img src="img/404.svg" alt="">
			</div>
		</section>
		<section id="get-in-touch" class="not-found">
			<div class="container">
				<div class="top-text black">
					<div class="comment">Мы будем рады Вам помочь!</div>
					<h2 class="main-title">Связаться с нами</h2>
					<h2 class="main-title mobile">Написать нам</h2>
					<div class="btn-green contact-us-btn">Оставить заявку</div>
				</div>
			</div>
		</section>
		<div class="contact-us-modal">
			<div class="close">&times;</div>
			<form>
				<h4>Связаться с нами</h4>
				<label>
					<input class="form-input" type="text">
					<span class="form-placeholder">Ваше Имя*</span>
				</label>
				<label>
					<input class="form-input" type="email" required>
					<span class="form-placeholder">Ваш e-mail*</span>
				</label>
				<label>
					<input class="form-input" type="tel" required>
					<span class="form-placeholder">Ваш телефон</span>
				</label>
				<button type="submit" class="btn-green">Оставить заявку</button>
			</form>
		</div>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="container">
			<div class="footer-col skolkovo">
				<img src="img/icons/skolkovo.svg" alt="">
			</div>
			<hr>
			<div class="footer-col copyright">
				<p>©2020 Rubitron</p>
				<p>All rights reserved</p>
			</div>
			<hr>
			<div class="footer-col">
				<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
			</div>
			<hr>
			<div class="footer-col">
				<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
			</div>
			<hr>
			<div class="footer-col">
				<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
			</div>
			<hr>
			<div class="footer-col developer">
				<a href="https://itmaestro.ru/">Разработка сайта <br>ITmaestro</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>