<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>rubitron</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="burger-btn hidden">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="Rubitron">
			</a>
			<div class="header-nav">
				<div class="logo-mobile">
					<img src="img/logo-black.svg" alt="">
				</div>
				<nav class="main-menu">
					<ul>
						<li class="mobile active"><a href="#">Главная</a></li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Холодная логистика</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="tel contact-us-btn"></div>
				<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
				<select class="multilang">
					<option selected class="ru">RU</option>
					<option class="en">EN</option>
					<option class="pl">PL</option>
					<option class="de">DE</option>
				</select>
				<div class="contacts-mobile">
					<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location-mobile">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
					<a href="tel:+74952232330" class="tel-mobile">+7 (495) 223 23 30</a>
					<a href="mailto:info@rubitron.ru" class="email-mobile">info@rubitron.ru</a>
				</div>
			</div>
			<div class="phone-mobile contact-us-btn"></div>
		</div>
	</header>
	<main>
		<section id="contacts" class="main-section">
			<div class="container">
				<div class="top-text">
					<div class="comment">Свяжитесь с нами</div>
					<h2 class="main-title">Контакты</h2>
					<ul class="breadcrumbs">
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="contacts-wrap">
					<div class="contacts-wrap__nav">
						<div rel="russia" class="contacts-wrap__nav__item active">Россия</div>
						<hr>
						<div rel="baltic" class="contacts-wrap__nav__item">Балтика</div>
						<hr>
						<div rel="ukraine" class="contacts-wrap__nav__item">Украина</div>
						<hr>
						<div rel="germany" class="contacts-wrap__nav__item">Германия</div>
					</div>
					<div class="contacts-wrap__info">
						<div id="russia" class="contacts-wrap__info__item active">
							<div class="contacts-wrap__info__item__col">
								<h4>Москва</h4>
								<div class="building blue">Головной офис</div>
								<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Чехов</h4>
								<div class="building">Завод</div>
								<a href="https://goo.gl/maps/ThN2wKYaLtUXM8oB6" class="location">г. Чехов, ул. Московская, 96</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Волгоград</h4>
								<div class="building">Производственный комплекс</div>
								<a href="https://goo.gl/maps/iy3fc1LZogDybUFy7" class="location">г.Волгоград, ул. Чарджуйская, 17</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
						</div>
						<div id="baltic" class="contacts-wrap__info__item">
							<div class="contacts-wrap__info__item__col">
								<h4>Вильнюс</h4>
								<div class="building blue">Головной офис</div>
								<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Рига</h4>
								<div class="building">Завод</div>
								<a href="https://goo.gl/maps/ThN2wKYaLtUXM8oB6" class="location">г. Чехов, ул. Московская, 96</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Хельсинки</h4>
								<div class="building">Производственный комплекс</div>
								<a href="https://goo.gl/maps/iy3fc1LZogDybUFy7" class="location">г.Волгоград, ул. Чарджуйская, 17</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
						</div>
						<div id="ukraine" class="contacts-wrap__info__item">
							<div class="contacts-wrap__info__item__col">
								<h4>Львов</h4>
								<div class="building blue">Головной офис</div>
								<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Киев</h4>
								<div class="building">Завод</div>
								<a href="https://goo.gl/maps/ThN2wKYaLtUXM8oB6" class="location">г. Чехов, ул. Московская, 96</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Донецк</h4>
								<div class="building">Производственный комплекс</div>
								<a href="https://goo.gl/maps/iy3fc1LZogDybUFy7" class="location">г.Волгоград, ул. Чарджуйская, 17</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
						</div>
						<div id="germany" class="contacts-wrap__info__item">
							<div class="contacts-wrap__info__item__col">
								<h4>Дюссельдорф</h4>
								<div class="building blue">Головной офис</div>
								<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Берлин</h4>
								<div class="building">Завод</div>
								<a href="https://goo.gl/maps/ThN2wKYaLtUXM8oB6" class="location">г. Чехов, ул. Московская, 96</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
							<div class="contacts-wrap__info__item__col">
								<h4>Гамбург</h4>
								<div class="building">Производственный комплекс</div>
								<a href="https://goo.gl/maps/iy3fc1LZogDybUFy7" class="location">г.Волгоград, ул. Чарджуйская, 17</a>
								<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
								<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="map">
			<div class="container">
				<div id="contacts-map"></div>
			</div>
		</section>
		<section id="get-in-touch" class="contacts">
			<div class="container">
				<div class="top-text black">
					<div class="comment">Мы будем рады Вам помочь!</div>
					<h2 class="main-title">Связаться с нами</h2>
					<h2 class="main-title mobile">Написать нам</h2>
					<div class="btn-green contact-us-btn">Оставить заявку</div>
				</div>
			</div>
		</section>
		<div class="contact-us-modal">
			<div class="close">&times;</div>
			<form>
				<h4>Связаться с нами</h4>
				<label>
					<input class="form-input" type="text">
					<span class="form-placeholder">Ваше Имя*</span>
				</label>
				<label>
					<input class="form-input" type="email" required>
					<span class="form-placeholder">Ваш e-mail*</span>
				</label>
				<label>
					<input class="form-input" type="tel" required>
					<span class="form-placeholder">Ваш телефон</span>
				</label>
				<button type="submit" class="btn-green">Оставить заявку</button>
			</form>
		</div>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="container">
			<div class="footer-col skolkovo">
				<img src="img/icons/skolkovo.svg" alt="">
			</div>
			<hr>
			<div class="footer-col copyright">
				<p>©2020 Rubitron</p>
				<p>All rights reserved</p>
			</div>
			<hr>
			<div class="footer-col">
				<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
			</div>
			<hr>
			<div class="footer-col">
				<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
			</div>
			<hr>
			<div class="footer-col">
				<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
			</div>
			<hr>
			<div class="footer-col developer">
				<a href="https://itmaestro.ru/">Разработка сайта <br>ITmaestro</a>
			</div>
		</div>
	</footer>
	<script>
	      var map;
	      function initMap() {
	        map = new google.maps.Map(
	            document.getElementById('contacts-map'),
            {
            	center: new google.maps.LatLng(55.6942704, 37.4224028), 
            	zoom: 10,
            	mapTypeControl: false,
            	styles: [
            	  {
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#f5f5f5"
            	      }
            	    ]
            	  },
            	  {
            	    "elementType": "geometry.fill",
            	    "stylers": [
            	      {
            	        "visibility": "on"
            	      }
            	    ]
            	  },
            	  {
            	    "elementType": "labels.icon",
            	    "stylers": [
            	      {
            	        "visibility": "off"
            	      }
            	    ]
            	  },
            	  {
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#616161"
            	      }
            	    ]
            	  },
            	  {
            	    "elementType": "labels.text.stroke",
            	    "stylers": [
            	      {
            	        "color": "#f5f5f5"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "administrative.land_parcel",
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#bdbdbd"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "poi",
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#eeeeee"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "poi",
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#757575"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "poi.park",
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#e5e5e5"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "poi.park",
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#9e9e9e"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "road",
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#ffffff"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "road.arterial",
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#757575"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "road.highway",
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#dadada"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "road.highway",
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#616161"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "road.local",
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#9e9e9e"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "transit.line",
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#e5e5e5"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "transit.station",
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#eeeeee"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "water",
            	    "elementType": "geometry",
            	    "stylers": [
            	      {
            	        "color": "#c9c9c9"
            	      }
            	    ]
            	  },
            	  {
            	    "featureType": "water",
            	    "elementType": "labels.text.fill",
            	    "stylers": [
            	      {
            	        "color": "#9e9e9e"
            	      }
            	    ]
            	  }
            	]
        	});
	        var icons = {
	          info: {
	            icon: 'img/icons/marker.svg'
	          }
	        };

	        var features = [
	          {
	            position: new google.maps.LatLng(55.153447, 37.4571533),
	            type: 'info',
	            title: 'г. Чехов'
	          }, {
	            position: new google.maps.LatLng(48.701222, 44.4652427),
	            type: 'info',
	            title: 'г. Белгород'
	          }, {
	            position: new google.maps.LatLng(56.9713962, 23.9890808),
	            type: 'info',
	            title: 'г. Рига'
	          },
	          {
	            position: new google.maps.LatLng(55.6942704, 37.4224028),
	            type: 'info',
	            title: 'г. Москва'
	          }, 
	        ];
			// Create markers.
			for (var i = 0; i < features.length; i++) {
				var marker = new google.maps.Marker({
					position: features[i].position,
					icon: icons[features[i].type].icon,
					map: map
				});
				var infoWindow = new google.maps.InfoWindow({
					content: features[i].title
				});
				infoWindow.open(map, marker);
			};
	      }
	    </script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD57b1klhTcVUYoGhkOf2h1ck2SKmTvNSQ&amp;callback=initMap" async="" defer=""></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>