<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>rubitron</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="burger-btn hidden">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="Rubitron">
			</a>
			<div class="header-nav">
				<div class="logo-mobile">
					<img src="img/logo-black.svg" alt="">
				</div>
				<nav class="main-menu">
					<ul>
						<li class="mobile active"><a href="#">Главная</a></li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Холодная логистика</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="tel contact-us-btn"></div>
				<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
				<select class="multilang">
					<option selected class="ru">RU</option>
					<option class="en">EN</option>
					<option class="pl">PL</option>
					<option class="de">DE</option>
				</select>
				<div class="contacts-mobile">
					<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location-mobile">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
					<a href="tel:+74952232330" class="tel-mobile">+7 (495) 223 23 30</a>
					<a href="mailto:info@rubitron.ru" class="email-mobile">info@rubitron.ru</a>
				</div>
			</div>
			<div class="phone-mobile contact-us-btn"></div>
		</div>
	</header>
	<main>
		<section id="main" class="main-section">
			<div class="container">
				<h1>Рубитрон. мир <br>движется быстрее</h1>
				<a href="#main-about" class="btn-green">О компании</a>
				<div id="main-about" class="about">
					<div class="about__main">
						<div class="top-text black">
							<div class="comment">Лучшие на рынке</div>
							<h2 class="main-title">Рубитрон это:</h2>
						</div>
						<div class="about__item" style="background-image: url(img/icons/20.svg);">
							<h4>Производство</h4>
							<p>
								Мощность производства
								20 тыс. тн/мес
							</p>
						</div>
						<div class="about__item" style="background-image: url(img/icons/lampochka.svg);">
							<h4>Современность</h4>
							<p>
								Инновационная система
								холодной логистики
							</p>
						</div>
					</div>
					<div class="about__experience">
						<img src="img/8let.svg" alt="">
						<p>
							Лидерства в отрасли
							производства битумных
							вяжущих веществ
						</p>
					</div>
					<div class="about__video">
						<div class="btn-play"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="advantages">
			<div class="container">
				<div class="advantages-wrap">
					<div class="advantages-wrap__item first">
						<h3 class="title">ПОЧЕМУ Рубитрон</h3>
						<p class="desc">
							Lorem ipsum dolor sit amet, sed 
							causae aliquam dissentias no. Ei 
							fabellas expetendis inciderint nam. In 
							quem ancillalae honestatis ius, quidam 
							electram repudiare vel et. Pri esse 
							detractcoto uretaro, eu has expetendis 
							quaerendum accommodare. Suas 
							soleat quaeque id pri. Quem diam 
							referrentur sed et, et aperiam
							vivendo tincidunt sitelectram repudiare vel et. Pri esse 
							detractcoto uretaro, eu has expetendis 
							quaerendum accommodare. Suas 
							soleat quaeque id pri. Quem diam 
							referrentur sed et, et aperiam
							vivendo tincidunt sit
						</p>
					</div>
					<div class="advantages-wrap__item second">
						<h3 class="title">Продукция (ПМб)</h3>
						<p class="desc">
							Lorem ipsum dolor sit amet, sed 
							causae aliquam dissentias no. Ei 
							fabellas expetendis inciderint nam. In 
							quem ancillalae honestatis ius, quidam 
							electram repudiare vel et. Pri esse 
							detractcoto uretaro, eu has expetendis 
							quaerendum accommodare. Suas 
							soleat quaeque id pri. Quem diam 
							referrentur sed et, et aperiam
							vivendo tincidunt sit
						</p>
					</div>
					<div class="advantages-wrap__item third">
						<h3 class="title">Наша аппаратура</h3>
						<p class="desc">
							Lorem ipsum dolor sit amet, sed 
							causae aliquam dissentias no. Ei 
							fabellas expetendis inciderint nam. In 
							quem ancillalae honestatis ius, quidam 
							electram repudiare vel et. 
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="about-us">
			<div class="container">
				<div class="top-text black">
					<div class="comment">Лучшие на рынке</div>
					<h2 class="main-title">Лучшее качество</h2>
				</div>
				<div class="content">
					<h4>Lorem ipsum dolor</h4>
					<p>
						Lorem ipsum dolor sit amet, sed causae aliquam dissentias no. Ei fas expndis 
						inciderint nam. In quem ancillae honestatis ius, quidam electram repudiare et.
						Pri esse detracto ut, eu has expetendis quaerendum accommodare. Suas soleat
						quaeque id pri. Quem diam referrentur sed et, et aperiam vivendo tincidunt sit.
						Sit solet tritani argumentum te
					</p>
					<ul>
						<li>Powerfull Product Strategy</li>
						<li>Experts Team Member</li>
						<li>Smart solutions</li>
					</ul>
					<img class="ce-image" src="img/icons/ce.svg" alt="">
					<div class="btn-green contact-us-btn">Связаться с нами</div>
				</div>
				<div class="about-book">
					<h4>«Название книги от Рубитрон»</h4>
					<div class="btn-more book-btn">Подробнее</div>
					<img class="about-book__image" src="img/book.png" alt="">
				</div>
			</div>
		</section>
		<section id="gallery">
			<div class="container">
				<img src="img/preview1.png" alt="">
				<img class="itemWide" src="img/preview2.png" alt="">
				<img src="img/preview3.png" alt="">
				<img src="img/preview4.png" alt="">
				<img src="img/preview5.png" alt="">
			</div>
		</section>
		<section id="location">
			<div class="container">
				<div class="content">
					<div class="top-text black">
						<div class="comment">Расположение наших заводов</div>
						<h2 class="main-title">Терминальная <br>сеть</h2>
					</div>
					<ul class="location-nav">
						<li rel="chehov" class="location-nav__item">г. Чехов</li>
						<li rel="daugovpils" class="location-nav__item">г. Дауговпилс</li>
						<li rel="lublin" class="location-nav__item">г. Люблин</li>
						<li rel="rovno" class="location-nav__item">г. Ровно</li>
					</ul>
					<p class="desc">
						Lorem ipsum dolor sit amet, sed causae aliquam dissentias no. 
						Ei fas expndis inciderint nam. In quem ancillae honestatis ius, 
						quidam electram repudiare et. Pri esse detracto ut, eu has 
						expetendis quaerendum accommodare. Suas soleat quaeque 
						id pri. Quem diam referrentur sed et, et aperiam vivendo 
						tincidunt sit. Sit solet tritani argumentum te
					</p>
				</div>
				<div class="map">
					<img src="img/map.png" alt="">
					<div class="map__item chehov">г. Чехов</div>
					<div class="map__item daugovpils">г. Дауговпилс</div>
					<div class="map__item lublin">г. Люблин</div>
					<div class="map__item rovno">г. Ровно</div>
				</div>
			</div>
		</section>
		<section id="get-in-touch">
			<div class="container">
				<div class="top-text black">
					<div class="comment">Мы будем рады Вам помочь!</div>
					<h2 class="main-title">Связаться с нами</h2>
					<h2 class="main-title mobile">Написать нам</h2>
					<div class="btn-green contact-us-btn">Оставить заявку</div>
				</div>
			</div>
		</section>
		<div class="about__video__modal">
			<iframe src="https://www.youtube.com/embed/hX_vkLhVVQE"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="book-modal">
			<div class="close">&times;</div>
			<div class="content">
				<h4>«Название книги от Рубитрон»</h4>
				<p>
					Lorem ipsum dolor sit amet, congue elaboraret sed in, ei eam nulla tincidunt. Vide putant vocent ut eum, sit autem indoctum compe
				</p>
				<p>
					Tibique deseruisse
					inciderint mel ei, ex 
					luptatum menandri
					maluisset vix.
					At sed aperiri pbatus 
					sumo vitae eam eu,
					ludus utinam come
					iquaestio.
				</p>
			</div>
			<form>
				<h4>Заказать книгу</h4>
				<label>
					<input class="form-input" type="text">
					<span class="form-placeholder">Ваше Имя*</span>
				</label>
				<label>
					<input class="form-input" type="email" required>
					<span class="form-placeholder">Ваш e-mail*</span>
				</label>
				<label>
					<input class="form-input" type="tel" required>
					<span class="form-placeholder">Ваш телефон</span>
				</label>
				<button type="submit" class="btn-green">Оставить заявку</button>
			</form>
		</div>
		<div class="contact-us-modal">
			<div class="close">&times;</div>
			<form>
				<h4>Связаться с нами</h4>
				<label>
					<input class="form-input" type="text">
					<span class="form-placeholder">Ваше Имя*</span>
				</label>
				<label>
					<input class="form-input" type="email" required>
					<span class="form-placeholder">Ваш e-mail*</span>
				</label>
				<label>
					<input class="form-input" type="tel" required>
					<span class="form-placeholder">Ваш телефон</span>
				</label>
				<button type="submit" class="btn-green">Оставить заявку</button>
			</form>
		</div>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="container">
			<div class="footer-col skolkovo">
				<img src="img/icons/skolkovo.svg" alt="">
			</div>
			<hr>
			<div class="footer-col copyright">
				<p>©2020 Rubitron</p>
				<p>All rights reserved</p>
			</div>
			<hr>
			<div class="footer-col">
				<a href="https://goo.gl/maps/uEr8hrQMX4TEFN2e7" class="location">г. Москва, ул. Рябиновая, д. 26, стр. 10 </a>
			</div>
			<hr>
			<div class="footer-col">
				<a href="tel:+74952232330" class="tel">+7 (495) 223 23 30</a>
			</div>
			<hr>
			<div class="footer-col">
				<a href="mailto:info@rubitron.ru" class="email">info@rubitron.ru</a>
			</div>
			<hr>
			<div class="footer-col developer">
				<a href="https://itmaestro.ru/">Разработка сайта <br>ITmaestro</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>